BOT_TOKEN=8373527285:AAEO6H2utdKyx98RDCE6dbgoS0Qk7j7b214
ADMIN_IDS=[811370822]
INIT_DB=1
BASE_URL=nekketsutablehunt-nekketsu4.amvera.io
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
; RABBITMQ_HOST=127.0.0.1
RABBITMQ_HOST=amvera-nekketsu4-run-tabblerabbit
RABBITMQ_PORT=5672
VHOST=myapp_vhost